{
    "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-astro"],
    "trailingComma": "all",
    "tabWidth": 4,
    "overrides": [
        {
            "files": "*.mdoc",
            "options": {
                "parser": "markdown"
            }
        }
    ]
}
